VITE_SUPABASE_PROJECT_ID="vckvpsskibhntczpgrqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja3Zwc3NraWJobnRjenBncnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDA5NjAsImV4cCI6MjA3NzExNjk2MH0.fWlmFUXV5zl048c-kyqPN7s46z3UEGNUGlGlLXuQUrc"
VITE_SUPABASE_URL="https://vckvpsskibhntczpgrqo.supabase.co"
